apply plugin: 'com.android.library'

def SDKS_DIR = '../../sdks'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 139
        versionName "6.0.0.139"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        // libYTCommon.so 不能压缩，否则可能会报错：empty/missing DT_HASH/DT_GNU_HASH in ".../lib/arm64/libYTCommon.so"
        doNotStrip "**/libYTCommon.so"
    }

      sourceSets {
        main {
            jniLibs.srcDirs += ["$SDKS_DIR/jniLibs"]
            assets.srcDirs += ["$SDKS_DIR/assets"]
        }
    }
}

dependencies {
    api fileTree(dir: "$SDKS_DIR/libs", include: ['*.jar'])//人脸识别SDK
    implementation 'com.instagram.igdiskcache:ig-disk-cache:1.0.0'//案例缓存工具

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs\\jwsapi.jar')
    implementation files('libs\\sun.misc.BASE64Decoder.jar')
    implementation files('libs\\YTCommon.jar')
    implementation files('libs\\YTFaceAlignment.jar')
    implementation files('libs\\YTFaceFeature.jar')
    implementation files('libs\\YTFaceLive3D.jar')
    implementation files('libs\\YTFaceLiveColor.jar')
    implementation files('libs\\YTFaceLiveIR.jar')
    implementation files('libs\\YTFaceQuality.jar')
    implementation files('libs\\YTFaceQualityPro.jar')
    implementation files('libs\\YTFaceRetrieval.jar')
    implementation files('libs\\YTFaceTracker.jar')
    implementation files('libs\\YTUtils.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
