# FaceRecognition

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: BoTianRecognition2021011205.apk  BoTianRecognition2021011206.apk  BoTianRecognition2021012701.apk  BoTianRecognition2021012801.apk  BoTianRecognition2021012802.apk  BoTianRecognitionOther2021011201.apk  output-metadata.json  testH52Android10.apk
app/src/androidTest/java/com/botian/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YTkey20201031
app/src/main/java/com/botian/recognition/: BaseActivity.java  MainActivity.java  MainActivity2.java  MainWebViewActivity.java  MyApplication.java  NetConfig.java  TestGreenDaoActivity.java
app/src/main/java/com/botian/recognition/activity/: Camera2PhotoActivity.java  CameraPhotoActivity.java  CloseDevManListActivity.java  DeviceActivity.java  OpenDevManListActivity.java  RegWithAndroidCameraActivity.java  RegWithFileActivity.java  ReportListActivity.java  RetrieveWithAndroidCameraActivity.java  RetrieveWithAndroidCameraActivityOri.java  TXLiveFaceCheckActivity.java  WebUrlActivity.java
app/src/main/java/com/botian/recognition/adapter/: LiensAdapter.java  PersonListAdapter.java  PersonsCloseAdapter.java  PersonsOpenAdapter.java  PersonsShowAdapter.java  ReportListAdapter.java  SpPersonNameAdapter.java
app/src/main/java/com/botian/recognition/bean/: CheckFaceHistory.java  ClassLinesBean.java  CloseRecordBean.java  CommonBean.java  FaceResultBean.java  FnoteListBean.java  OpenRecordBean.java  PersonListResultBean.java  ReportListInfo.java  ReportPersonListBean.java  UpCheckResultBean.java  UpResultBean.java
app/src/main/java/com/botian/recognition/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/botian/recognition/commonInterface/: CommonInterface.java
app/src/main/java/com/botian/recognition/configure/: LocalSetting.java
app/src/main/java/com/botian/recognition/sdksupport/: AIThreadPool.java  AbsActivityViewController.java  AbsActivityViewControllerOri.java  AlignmentStep.java  AndroidCameraManager.java  AsyncJobBuilder.java  ColorLiveTaskStep.java  CompareStep.java  ConfirmRegFaceStep.java  ConfirmRegFaceViewController.java  ConfirmRetrieveFaceStep.java  ConfirmRetrieveFaceViewController.java  DepthLiveStep.java  ExtractFeatureStep.java  FaceDrawView.java  FaceForConfirm.java  FaceForReg.java  FileToFrameStep.java  FilterStep.java  HeavyThread.java  IrLiveStep.java  LightThread.java  PickBestStep.java  PrepareFaceLibraryFromFileStep.java  PreprocessStep.java  QualityProStep.java  RegStep.java  RetrievalStep.java  SaveFeaturesToFileStep.java  ShowCheckFaceDialogView.java  StuffBox.java  StuffId.java  SyncJobBuilder.java  TrackStep.java
app/src/main/java/com/botian/recognition/utils/: ActivityManager.java  AudioTimeUtil.java  CommonUtil.java  MyAlertDialogHelper.java  NetUtil.java  PhoneInfoUtil.java  PopupOpenHelper.java  ProgressDialogUtil.java  SyncFaceValueUtil.java  TimeUtil.java  ToastDialogUtil.java  ToastUtils.java  UpdateWorkInfoUtil.java  WindowManagerUtil.java
app/src/main/java/com/botian/recognition/utils/devUtils/: MyInfraredReceiver.java
app/src/main/java/com/botian/recognition/utils/fileUtils/: AudioUtil.java  FileUtil.java
app/src/main/java/com/botian/recognition/utils/imageUtils/: BitmapUtil.java  FilePathUtil.java  GifSizeFilter.java  GlideLoaderUtil.java  SelectImageEngine.java  ShapeUtil.java
app/src/main/java/com/botian/recognition/utils/mediaUtils/: CameraAutoUtil.java  CameraUtil.java  SoundMediaPlayerUtil.java  SoundUtil.java
app/src/main/java/com/botian/recognition/utils/netUtils/: OkHttpUtils.java  RequestParamsFM.java  ThreadUtils.java
app/src/main/java/com/btface/greendaodemo/: CheckFaceHistoryDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: act_reg_with_file.xml  act_tx_face_check.xml  action_title.xml  activity_main.xml  activity_main2.xml  activity_view_controller.xml  adpter_sp_person.xml  confirm_reg_face.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/botian/recognition/: ExampleUnitTest.java
lib-camera-android/src/main/api14/com/google/android/cameraview/: Camera1.java
lib-camera-android/src/main/api21/com/google/android/cameraview/: Camera2.java
lib-camera-android/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
lib-camera-android/src/main/base/com/google/android/cameraview/: SizeMap.java
lib-camera-android/src/main/java/com/google/android/cameraview/: CameraView.java  ConfigInfo.java
lib-face/: build.gradle
lib-face/src/androidTest/java/com/tencent/cloud/ai/fr/: ToolUtils.java  YTFaceAlignmentTest.java  YTFaceFeatureTest.java  YTFaceLive3DTest.java  YTFaceLiveIRTest.java  YTFaceQualityProTest.java  YTFaceQualityTest.java  YTFaceRetrieveTest.java  YTFaceTrackerTest.java  YTSDKManagerTest.java
lib-face/src/androidTest/java/com/tencent/cloud/ai/fr/sdksupport/: FloatsFileHelperTest.java
lib-face/src/main/: AndroidManifest.xml
lib-face/src/main/assets/data/: cvt_table.txt  feat0.txt  feat1.txt  feat2.txt  feat3.txt  feat4.txt  feat5.txt  feat6.txt  feat7.txt  feat8.txt  feat9.txt  featsource.txt  generate_data.py
lib-face/src/main/assets/match_data/ir/: vFivePoints.txt
lib-face/src/main/assets/match_data/v201/: qualityFilter__bin.rapidnetproto_nchw  test.pts  test2.bmp-85-87-107-107_00000_5p.pts
lib-face/src/main/java/com/tencent/cloud/ai/fr/camera/: Frame.java  ICameraManager.java
lib-face/src/main/java/com/tencent/cloud/ai/fr/pipeline/: AbsJob.java  AbsPipelineThread.java  AbsStep.java
lib-face/src/main/java/com/tencent/cloud/ai/fr/sdksupport/: Auth.java  FloatsFileHelper.java  YTSDKManager.java
lib-face/src/main/java/com/tencent/cloud/ai/fr/utils/: PermissionHandler.java
